# common_utils

./: README.md  pom.xml
src/main/java/com/jihuiweb/common/: LocalDateTimeSerializer.java  LongToStringSerializer.java
src/main/java/com/jihuiweb/common/captcha/geetest/: GeetestConfig.java  GeetestLib.java
src/main/java/com/jihuiweb/common/captcha/luosimao/: LuosimaoUtil.java
src/main/java/com/jihuiweb/common/contents/: PayTypes.java
src/main/java/com/jihuiweb/common/db/: BaseDao.java  BaseModel.java  ModelMetaData.java  ValueKeyHashMap.java
src/main/java/com/jihuiweb/common/qr/: QRCodeParams.java  QRCodeUtil.java  QRParamsException.java
src/main/java/com/jihuiweb/common/remote/: ApiResponse.java  HttpServiceCaller.java  ResponseResult.java
src/main/java/com/jihuiweb/common/vo/: VO.java
src/main/java/com/jihuiweb/constants/: AccountBalanceSerialTypes.java  AccountStatus.java  CacheName.java  GoodsStatus.java  IncomeSource.java  OrderStatus.java  PayBusinessType.java  PayChannel.java  PayStatus.java  PayType.java  PointsUsageType.java  UserRole.java
src/main/java/com/jihuiweb/utils/: Base64Util.java  DateUtils.java  GuidUtils.java  IDWorker.java  IDWorkerFactory.java  NetUtils.java  SecurityKit.java  SnowflakeIdWorker.java  SystemKit.java
